quarkus.http.port=8080

# Generic kafka information
%dev.kafka.bootstrap.servers=amq-streams-broker-0:9092

# Vertx client config properties
%dev.kafka.producer.topic=event-input-topic
%dev.kafka.producer.topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.kafka.producer.topic.value.serializer=com.redhat.kafka.EventSerializer

# Smallrye config properties
%dev.mp.messaging.outgoing.event-input-topic.connector=smallrye-kafka
%dev.mp.messaging.outgoing.event-input-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.event-input-topic.value.serializer=com.redhat.kafka.EventSerializer