quarkus.http.port=8080

%dev.kafka.bootstrap.servers=amq-streams-broker-0:9092
%dev.mp.messaging.outgoing.event-input-topic.connector=smallrye-kafka
%dev.mp.messaging.outgoing.event-input-topic.value.serializer=com.redhat.kafka.EventSerializer