quarkus.http.port=8080

# DEV PROFILE
# Generic kafka information
%dev.kafka.bootstrap.servers=amq-streams-broker-0:9092
# Vertx client config properties
%dev.vertx.producer.topic=event-input-topic
%dev.vertx.producer.topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.vertx.producer.topic.value.serializer=com.redhat.kafka.EventSerializer
# Smallrye config properties
%dev.mp.messaging.outgoing.event-input-topic.connector=smallrye-kafka
%dev.mp.messaging.outgoing.event-input-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.event-input-topic.value.serializer=com.redhat.kafka.EventSerializer

# TEST PROFILE
# Generic kafka information
%test.kafka.bootstrap.servers=${test.kafka.bootstrap.servers.list}
# Vertx client config properties
%test.vertx.producer.topic=event-input-topic
%test.vertx.producer.topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.vertx.producer.topic.value.serializer=com.redhat.kafka.EventSerializer
# Smallrye config properties
%test.mp.messaging.outgoing.event-input-topic.connector=smallrye-kafka
%test.mp.messaging.outgoing.event-input-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.mp.messaging.outgoing.event-input-topic.value.serializer=com.redhat.kafka.EventSerializer